<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <title>Form</title>
        <script>
            function cal(){
                var r=document.form1.radius.value;                
                var area = 3.14*r*r;
                alert("Area = "+area);
            }            
        </script>
    </head>
    <style>
        body{
        background-image: url('https://i.imgur.com/FD9LuwN.gif?noredirect');
        background-size: cover;
        font-family:Kanit;
        font-size: 15px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

      body {
        font-family:Kanit;

      }
      h1{

      }

      input[type="text"]{
 width:50%;
 margin:8px 0;
 padding:12px 20px;
 box-sizing:border-box;
 border:3px solid black;
}

      textarea{
 width:100%;
 height:150px;
 margin:8px 0;
 padding:12px 20px;
 box-sizing:border-box;
 border:3px solid black;
 border-radius:4px;
 resize:none;
}

f1 {
color: rgb(235, 185, 77);
font-size: 45px;
font-family:kanit;
}


    </style>
    <body>    <br><br><br><br><br><br><br><br>
        <center>
            <f1>การหาพื้นที่วงกลม</f1>
            <form name="form1"  method="get">    
            รัศมี : <input type="text" name="radius" value=""><br><br>
            
            <input type="button" onclick="cal()" value="คำนวนพื้นที่">                          
            <input type="button" onclick="javascript:history.back();" value="ย้อนกลับ">

        </form>
        </center>
    </body>
</html>