<html>
    <head>
        <meta charset="utf-8">
        <title>Form</title>
        <script>
            function cal(){
                var w=document.form1.wide.value;
                var l=document.form1.long.value;
                var area = w*l;
                alert("Area = "+area);
                
            }       
               
        </script>
    </head>

    <style>
        body{
          background-image: url('https://i.imgur.com/FD9LuwN.gif?noredirect');
          background-size: cover;
          font-family:Kanit;
          font-size: 15px;
          height: 100vh;
          padding: 0;
          margin: 0;
        }
        
        body {
          font-family:Kanit;  
        }        
  
        input[type="text"]{
          width:50%;
          margin:8px 0;
          padding:12px 20px;
          box-sizing:border-box;
          border:3px solid black;
        }
  
        textarea{
          width:100%;
          height:150px;
          margin:8px 0;
          padding:12px 20px;
          box-sizing:border-box;
          border:3px solid black;
          border-radius:4px;
          resize:none;
        }

        .button {
          display: inline-block;
          padding: 15px 40px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: rgb(75, 1, 136);
          background-color: rgb(250, 169, 157);
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px rgb(219, 217, 217);
        }

        .button:hover {background-color: #f18080}

        .button:active {
          background-color: #f18080;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .button2 {
          display: inline-block;
          padding: 15px 40px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: rgb(75, 1, 136);;
          background-color: rgb(246, 165, 235);
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px rgb(219, 217, 217);
        }

        .button2:hover {background-color: rgb(233, 103, 215)}

        .button2:active {
          background-color: rgb(233, 103, 215);
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        f1 {
          color: rgb(235, 185, 77);
          font-size: 45px;
          font-family:kanit;
        }  

        f2{
          color: rgb(255, 255, 255);
          font-size: 30px;
          font-family:kanit;
        }  
  
      </style>    
    <body>    <br><br><br><br><br><br><br>
      <center>
            <f1>การหาพื้นที่สี่เหลี่ยม</f1>
        <form name="form1"  method="get">    
          <f2>กว้าง</f2> : <input type="text" name="wide" value=""><br><br>
          <f2>ยาว</f2> : <input type="text" name="long" value=""><br><br>

          <input class="button" onclick="javascript:history.back();" value="คำนวณพื้นที่">&nbsp;
          &nbsp;

          <input class="button2" onclick="javascript:history.back();" value="ย้อนกลับ">
        </form>
      </center>
    </body>
</html>