<html>
    <head>
        <meta charset="utf-8">
        <title>Form</title>
        <script>
            function cal(){
                var b=document.form1.base.value;  
                var h=document.form1.high.value;                
                var area = 0.5*b*h;
                alert("Area = "+area);
            }            
        </script>
    </head>
    <style>

        body{
        background-image: url('https://i.imgur.com/FD9LuwN.gif?noredirect');
        background-size: cover;
        font-family:Kanit;
        font-size: 15px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
        
        body {
          font-family:Kanit;
  
        }
        h1{
  
        }
  
        input[type="text"]{
   width:50%;
   margin:8px 0;
   padding:12px 20px;
   box-sizing:border-box;
   border:3px solid black;
  }
  
        textarea{
   width:100%;
   height:150px;
   margin:8px 0;
   padding:12px 20px;
   box-sizing:border-box;
   border:3px solid black;
   border-radius:4px;
   resize:none;
  }

  f1 {
color: rgb(235, 185, 77);
font-size: 45px;
font-family:kanit;
}
  
  
      </style>
    <body>    <br><br><br><br><br><br><br>
        <center>
        <form name="form1"  method="get">
            <f1>การหาพื้นที่สามเหลี่ยม</f1>   <br>
            ฐาน : <input type="text" name="base" value=""><br><br>
            สูง  : <input type="text" name="high" value=""><br><br>
            
            <input type="button" onclick="cal()" value="คำนวนพื้นที่">                          
            <input type="button" onclick="javascript:history.back();" value="ย้อนกลับ">
        
        </form>
        </center>
    </body>
</html>